{
  "name": "ading-videobed_01",
  "version": "1.0.8",
  "description": "视频床",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "视频床"
  ],
  "author": "adingapkgg",
  "license": "ISC"
}
